/*
- Violet: hsl(257, 40%, 49%)
- Soft Magenta: hsl(300, 69%, 71%)
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #fff;
}

/**************************/
/* section card feature*/
/**************************/
.introductory {
  max-width: 144rem;
  height: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30fr 70fr;
  align-items: center;
  padding: 3.6rem 6.4rem;
  background-color: hsl(257, 40%, 49%);
  background-image: url(../img/bg-desktop.svg);
  position: relative;
}

.img-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6.4rem;
  padding: 0 2rem 0 0;
}

.logo-img {
  width: 21rem;
}

.text-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  padding: 2rem;
}

.heading-secondary {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 1.6;
  initial-letter: -0.5;
  margin-bottom: 3.2rem;
}

.text {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
  initial-letter: -0.5;
  margin-bottom: 2.4rem;
}

.button {
  display: block;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1.2rem 4.8rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: #fff;
  color: hsl(257, 40%, 49%);
  font-family: inherit;
  box-shadow: 0 2rem 3rem rgba(44, 48, 66, 0.219);
}

.btn:hover {
  background-color: hsl(300, 69%, 71%);
  color: #fff;
}

.icon-box {
  position: absolute;
  bottom: 2rem;
  right: 5rem;
  list-style: none;
  display: flex;
  gap: 2rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
}

.icon:hover {
  color: hsl(300, 69%, 71%);
  border: 1px solid hsl(300, 69%, 71%);
}
/**************************/
/* BELOW 375px (mobile) */
/**************************/
@media (max-width: 24em) {
  .introductory {
    width: auto;
    height: auto;
    grid-template-columns: 1fr;
    padding: 3rem;
    background-image: url(../img/bg-mobile.svg);
    background-repeat: no-repeat;
    position: static;
  }

  .img-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding: 0;
    margin-bottom: 4.8rem;
  }

  .logo-img {
    width: 50%;
  }

  .monitors-img {
    width: 100%;
  }

  .text-box {
    text-align: center;
  }

  .heading-secondary {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .btn {
    padding: 1.2rem 6.4rem;
    margin-bottom: 8rem;
  }

  .icon-box {
    position: static;
    justify-content: center;
    gap: 1.4rem;
  }

  .icon {
    width: 1.4rem;
    height: 1.4rem;
    padding: 0.8rem;
  }
}
